#release configuration
#Tue May 19 20:15:41 ADT 2020
projectVersionPolicyId=default
project.rel.com.paulbriar\:sfgpc-spring-app=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.dev.com.paulbriar\:clinic-web=0.0.3-SNAPSHOT
project.dev.com.paulbriar\:sfgpc-spring-app=0.0.3-SNAPSHOT
project.scm.com.paulbriar\:clinic-data.empty=true
completedPhase=run-preparation-goals
project.rel.com.paulbriar\:clinic-web=0.0.2
project.scm.com.paulbriar\:clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:PaulBriar/sfgpc-spring-app.git
project.scm.com.paulbriar\:sfgpc-spring-app.developerConnection=scm\:git\:git@github.com\:PaulBriar/sfgpc-spring-app.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.paulbriar\:clinic-data=0.0.2
project.scm.com.paulbriar\:sfgpc-spring-app.tag=HEAD
scm.tag=sfgpc-spring-app-0.0.2
project.dev.com.paulbriar\:clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
