#release configuration
#Tue May 19 13:12:08 ADT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/PaulBriar/sfgpc-spring-app.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
